POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DJANGO_DB_NAME=mydatabase
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=mypassword
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
SECRET_KEY=django-insecure-o(!uw1@f8ols%3v*e7n_93my8@k4hv0twn&*1*yah3$3s-934v

